@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 3;
        transform: translateY(0);
    }
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    animation: fadeInUp 0.5s ease;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.card-text {
    font-size: 18px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    padding-top: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}
.decription-voyage{
    background-color: rgb(187, 187, 187);
    font-size: 23px;
}
#titre{
    font-size: 14px;
}
#price{
    font-size: 35px;
    padding: 10px;
}
#tout{
    font-size: 11px;
}
#pad{
    padding-left: 220px;
}
/* #content{
    background-image: url('banner-bg.png');
} */